{
  "name": "pconcat",
  "version": "1.0.2",
  "description": "A wrapper around the concat module, that returns a promise",
  "homepage": "https://github.com/kajyr/pconcat",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit"
  },
  "author": {
    "name": "Carlo",
    "email": "carlo.panzi@gmail.com",
    "url": "http://kajyr.github.io"
  },
  "license": "ISC",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kajyr/pconcat.git"
  },
  "bugs": {
    "url": "https://github.com/kajyr/pconcat/issues"
  },
  "keywords": [
    "concat",
    "promises"
  ]
}
